# ExampleMicroservices

./: pom.xml
microserviceAnimals/: pom.xml
microserviceAnimals/src/main/java/com/microservice/animals/: MicroserviceAnimalsApplication.java
microserviceAnimals/src/main/java/com/microservice/animals/controller/: AnimalController.java
microserviceAnimals/src/main/java/com/microservice/animals/entities/: Animals.java
microserviceAnimals/src/main/java/com/microservice/animals/persistence/: AnimalRepository.java
microserviceAnimals/src/main/java/com/microservice/animals/service/: AnimalsServiceImpl.java  IAnimalService.java
microserviceAnimals/src/main/resources/: application.yml  banner.txt  import.sql
microserviceAnimals/src/test/java/com/microservice/animals/: MicroserviceAnimalsApplicationTests.java
microserviceConfig/: pom.xml
microserviceEureka/: pom.xml
microserviceEureka/src/main/resources/: application.yml  banner.txt
microserviceGateway/: pom.xml
microserviceGateway/src/main/resources/: banner.txt
microserviceZoo/: pom.xml
microserviceZoo/src/main/java/com/microservice/zoo/: MicroserviceZooApplication.java
microserviceZoo/src/main/java/com/microservice/zoo/client/: AnimalClient.java
microserviceZoo/src/main/java/com/microservice/zoo/controller/: ZooController.java
microserviceZoo/src/main/java/com/microservice/zoo/dto/: AnimalsDTO.java
microserviceZoo/src/main/java/com/microservice/zoo/entities/: Zoo.java
microserviceZoo/src/main/resources/: application.yml  banner.txt  import.sql
microserviceZoo/src/test/java/com/microservice/zoo/: MicroserviceZooApplicationTests.java
(+4 files in other folders)
