<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.7</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.mycompany.app</groupId>
  <artifactId>ExampleMicroservices</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ExampleMicroservices</name>
  <packaging>pom</packaging>

  <modules>
    <module>microserviceGateway</module>
    <module>microserviceEureka</module>
    <module>microserviceConfig</module>
    <module>microserviceAnimals</module>
    <module>microserviceZoo</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.28</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.1.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
